PORT=
DATABASE_URL=""
NODE_ENV=''

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="1d"

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""


EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=""
EMAIL_VERIFICATION_TOKEN_SECRET=""

RESET_PASSWORD_TOKEN_EXPIRES_IN=""
RESET_PASSWORD_TOKEN_SECRET=""


LOG_LEVEL=''

LOG_LEVEL=''
APP_NAME || 'Blogs-Backend-Application',

# send email
SMTP_USER=""
SMTP_PASS=""
APP_NAME_MS=""
CLIENT_URL=""